2017-11-13  1.2.0
-----------------
- Add entity check actions : drush entity-check
- Add basic update ability from browser.
- Add ability to check entity status from browser.
- Update help and other instruction pages with new functions.
RC2
- Add Update, Full update and Cleanup from UI.
- Review help page and documentations.
RC5
- Update a selected entity type.
RC6
- Tests improvements.
- Improve --show function + add status, update instruction.
- Improve Update form. improve validations.
- Add selection to getEntityTypesToUpdate(). Pre filtering.
RC7
- Add EntityUpdateHelper and Settings
- Add --force option
- Add --force and --rescue from UI

2017-11-05  1.1.1
-----------------
- Add --rescue option to restore from database
- Add --bkpdel option to copy entities to backup DB and delete entities

2017-11-01  1.1.0
-----------------
- Add --clean command to cleanup entity backup database.
- Resolve the entity update probleme with data
- Correction : Entity Backup / Recreate
- Show Entity changes to apply.

2017-06-28  1.0.0
----------------
-  Init version
