Add option 'force' Even having data.
Ex:
drush upe --basic --force


1. Update a selected entity type.
Tips :
Option name:
      'name' => dt('The Entity to update (machine name)'),.
Example :
      'drush upe --name=the_entity_type' => 'Update an entity type',.
Using: 
\Drupal::entityDefinitionUpdateManager()
->updateEntityType(EntityTypeInterface $entity_type);

2. Install Uninstall or update entities using:
\Drupal::entityDefinitionUpdateManager()
->installEntityType(EntityTypeInterface $entity_type);

\Drupal::entityDefinitionUpdateManager()
->uninstallEntityType(EntityTypeInterface $entity_type);

\Drupal::entityDefinitionUpdateManager()
->updateEntityType(EntityTypeInterface $entity_type);




Write programaricly example.

Make getEntityTypesToUpdate selectable (retuen the correct type only).
-> DONE : TODO : TESTS

Write documentation for complex upe
1. backup vie drush. (drush upe --bkpdel)
2. update codes
3. recreate via drush. (drush upe --rescue)
-> adapte bkpdel for selected entity type
