<?php
/**
 * @file
 * Functions to support theming in Sepia theme.
 */
define('THEME_PATH', base_path() . drupal_get_path('theme', 'sepia'));

use \Drupal\block\Entity\Block;
use Drupal\Core\Theme\ThemeSettings;
use Drupal\Core\Template\Attribute;

function sepia_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  if ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}
function sepia_preprocess_html(&$variables) {
  if (!empty($variables['page']['sidebar_right'])) {
       $variables['attributes']['class'][] = 'right-sidebar';
   }
   else {
        $variables['attributes']['class'][] = 'no-sidebar';
    }
$variables['preloader'] = theme_get_setting('preloader');    
  if (!empty($variables['preloader'])) {
       $variables['attributes']['class'][] = 'animsition';
   }  
}

function sepia_preprocess_page(&$variables) {

if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['contentlayout'] = 'col-md-6';
    $variables['sidebarfirst'] = 'col-md-3';
    $variables['sidebarsecond'] = 'col-md-3';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['contentlayout'] = 'col-md-8';
    $variables['sidebarfirst'] = 'col-md-4';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['contentlayout'] = 'col-md-8';
    $variables['sidebarsecond'] = 'col-md-4';
  }
  else {
    $variables['contentlayout'] = 'col-md-12';
  }


// Theme settings


$variables['dark'] = theme_get_setting('dark');
$variables['scrolltop'] = theme_get_setting('scrolltop');



}

function sepia_preprocess_node(&$variables) {
  $date = $variables['node']->getCreatedTime();
  $variables['date'] = date( 'M j, Y', $date);
  // Note: for certain content types.
  if ($variables['node']->getType() == 'article') {
    $variables['comment_count'] = $variables['node']->get('comment')->comment_count;
  }


}

function sepia_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu__main') { 
    // Get the current path.
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
      // If path is current_path, set active to li.
      if ($item['url']->toString() == $current_path) {
        // Add active link.
        $variables['items'][$key]['attributes']['class'] = 'active';
      }
    }
  }
}

function sepia_form_contact_message_feedback_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  
  // Name
  $form['name']['#weight'] = -1;
  $form['name']['#prefix'] = '<div class="row"><div class="col-lg-6 col-xs-12"><div class="form-group">';
  $form['name']['#suffix'] = '</div></div>';
  $form['name']['#attributes']['placeholder'][] = $form['name']['#title'].'*';
  $form['name']['#attributes']['class'][] = 'form-control';
  unset($form['name']['#title']);

  // Mail
  $form['mail']['#weight'] = -2;
  $form['mail']['#prefix'] = '<div class="col-lg-6 col-xs-12"><div class="form-group">';
  $form['mail']['#suffix'] = '</div></div></div>';
  $form['mail']['#attributes']['placeholder'][] = $form['mail']['#title'].'*';
  $form['mail']['#attributes']['class'][] = 'form-control';
  unset($form['mail']['#title']);

  // Subject
  $form['subject']['widget'][0]['#weight'] = -3;
  $form['subject']['widget'][0]['#prefix'] = '<div class="row"><div class="col-lg-12"><div class="form-group">';
  $form['subject']['widget'][0]['#suffix'] = '</div></div></div>';
  $form['subject']['widget'][0]['value']['#attributes']['class'][] = 'form-control';
  $form['subject']['widget'][0]['value']['#attributes']['placeholder'][] = $form['subject']['widget'][0]['#title'].'*';
  unset($form['subject']['widget'][0]['value']['#title']);
 
  // Message
  $form['message']['#weight'] = -5;
  $form['subject']['widget'][0]['#prefix'] = '<div class="row"><div class="col-lg-12"><div class="form-group">';
  $form['subject']['widget'][0]['#suffix'] = '</div></div></div>';
  $form['message']['widget'][0]['value']['#attributes']['class'][] = 'form-control';
  $form['message']['widget'][0]['value']['#attributes']['placeholder'][] = $form['message']['widget'][0]['#title'].'*';
  $form['message']['widget'][0]['#title'] = '';
  unset($form['message']['widget'][0]['value']['#title']);
  $form['message']['widget'][0]['#prefix'] = '<div class="clearfix"><div class="form-group">';
  $form['message']['widget'][0]['#suffix'] = '</div></div>';

  // Submit
  $form['actions']['#weight'] = 99;
//  $form['actions']['#prefix'] = '<div class="clearfix">';
 // $form['actions']['#suffix'] = '</div>';
  $form['actions']['submit']['#attributes']['class'][] = 'btn btn-primary btn-lg';
  $form['actions']['submit']['#attributes']['class'][] = 'margin-top-40';
  
  // Preview
  $form['actions']['#weight'] = 99;
 // $form['actions']['#prefix'] = '<div class="clearfix">';
  $form['actions']['#suffix'] = '</div>';
  $form['actions']['preview']['#attributes']['class'][] = 'btn btn-primary btn-lg';
  $form['actions']['preview']['#attributes']['class'][] = 'margin-top-40';
  
}

function sepia_preprocess_paragraph__call_to_action(&$variables) {
 $variables['dark'] = theme_get_setting('dark');
}
function sepia_preprocess_paragraph__image_with_side_text(&$variables) {
 $variables['dark'] = theme_get_setting('dark');
}
