name: Testing
type: profile
description: 'Minimal profile for running tests. Includes absolutely required modules only.'
# version: VERSION
# core: 8.x
hidden: true
install:
  # Enable page_cache and dynamic_page_cache in testing, to ensure that as many
  # tests as possible run with them enabled.
  - drupal:page_cache
  - dynamic_page_cache
# @todo: Remove this in https://www.drupal.org/node/2352949
themes:
  - classy

# Information added by Drupal.org packaging script on 2019-02-20
version: '8.6.10'
core: '8.x'
project: 'drupal'
datestamp: 1550692191
