<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>Sepia - Photography Portfolio Drupal 8 Theme</title>

    <meta name="description" content="">
    <meta name="author" content="Damir Dimic">
    <meta name="copyright" content="Damir Dimic">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2017-08-09T00:00:00+02:00">

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">


    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>
        document.createElement('section');
        var duration = '500',
            easing = 'swing';
    </script>
    <script src="assets/js/script.js"></script>

    <style>
        html {
            background-color: #EEEEEE;
            color: #383838;
        }
        
         ::-moz-selection {
            background: #333636;
            color: #00DFFC;
        }
        
         ::selection {
            background: #333636;
            color: #00DFFC;
        }
        
        #documenter_sidebar #documenter_logo {
            background-image: url(assets/images/image_1.png);
        }
        
        a {
            color: #008C9E;
        }
        
        .btn {
            border-radius: 3px;
        }
        
        .btn-primary {
            background-image: -moz-linear-gradient(top, #008C9E, #006673);
            background-image: -ms-linear-gradient(top, #008C9E, #006673);
            background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
            background-image: -webkit-linear-gradient(top, #008C9E, #006673);
            background-image: -o-linear-gradient(top, #008C9E, #006673);
            background-image: linear-gradient(top, #008C9E, #006673);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
            border-color: #006673 #006673 #bfbfbf;
            color: #FFFFFF;
        }
        
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #008C9E #008C9E #bfbfbf;
            background-color: #006673;
        }
        
        hr {
            border-top: 1px solid #D4D4D4;
            border-bottom: 1px solid #FFFFFF;
        }
        
        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #343838;
            color: #FFFFFF;
        }
        
        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #494F4F;
            -moz-text-shadow: 1px 1px 0px #494F4F;
            text-shadow: 1px 1px 0px #494F4F;
        }
        
        #documenter_sidebar ul {
            border-top: 1px solid #212424;
        }
        
        #documenter_sidebar ul a {
            border-top: 1px solid #494F4F;
            border-bottom: 1px solid #212424;
            color: #FFFFFF;
        }
        
        #documenter_sidebar ul a:hover {
            background: #333636;
            color: #00DFFC;
            border-top: 1px solid #333636;
        }
        
        #documenter_sidebar ul a.current {
            background: #333636;
            color: #00DFFC;
            border-top: 1px solid #333636;
        }
        
        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }
    </style>

</head>

<body class="documenter-project-sepia-photography-portfolio-drupal-8-theme">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>

            <li><a href="#installation" title="Installation">Installation</a></li>
            <li><a href="#demo_installation" title="Demo Installation">Demo Installation</a></li>
            <li><a href="#install_theme_on_existing_sites" title="Install theme on existing sites">Install theme on existing sites</a></li>
            <li><a href="#theme_seting" title="Theme Seting">Theme Seting</a></li>
            <li><a href="#using_grid_system" title="Using grid system">Using grid system</a></li>
            <li><a href="#thank_you" title="Thank you">Thank you</a></li>

        </ul>
        <div id="documenter_copyright">Copyright Damir Dimic 2018<br> made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
        </div>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1>Sepia - Photography Portfolio Drupal 8 Theme</h1>

            <div id="documenter_buttons">

            </div>
            <hr>
            <ul>
                <li>created: 08/9/2017</li>
                <li>latest update: 09/03/2019</li>
                <li>by: Damir Dimic</li>

                <li>email: <a href="mailto:&#100;&#100;&#116;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#100;&#116;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
            </ul>
            <p></p>
        </section>

        <section id="installation">
            <div class="page-header">
                <h3>Installation</h3>
                <hr class="notop">
            </div>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(233, 233, 233);">
                If you are new to Drupal 8, Please click&nbsp;<a href="https://www.drupal.org/docs/8/install/before-a-drupal-8-installation" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(255, 153, 0); text-decoration-line: none; cursor: pointer;">here</a>&nbsp;for
                Community Documentation.</p>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(233, 233, 233);">
                System requirements click&nbsp;<a href="https://drupal.org/requirements" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(255, 153, 0); text-decoration-line: none; cursor: pointer;"
                    target="_blank">here</a>.</p>
        </section>
        <section id="demo_installation">
            <div class="page-header">
                <h3>Demo Installation</h3>
                <hr class="notop">
            </div>
            <div class="gmail_default" style="font-family:arial,helvetica,sans-serif">
                Extract package.</div>
            <div class="gmail_default" style="font-family:arial,helvetica,sans-serif">
                &nbsp;</div>
            <div class="gmail_default" style="font-family:arial,helvetica,sans-serif">
                Copy the entire contents of the <strong>sepia</strong><b>&nbsp;</b>folder to the location on your web server where you want your site to be accessed. If you want your primary domain to point to your install of Sepia Theme, copy everything
                to the root folder. If you want your site to be accessed as a subsection of your domain (for example: <a data-saferedirecturl="https://www.google.com/url?hl=sr&amp;q=http://yourdomain.com/drupal&amp;source=gmail&amp;ust=1502341265817000&amp;usg=AFQjCNHCqYh40jAWHC6MRVnLnPM3dgDtYA"
                    href="http://yourdomain.com/drupal" target="_blank">yourdomain.com/drupal</a>) then simply rename the <b>sepia&nbsp;</b>folder to the desired name and upload to the root of your server.</div>
            <div class="gmail_default" style="font-family:arial,helvetica,sans-serif">
                &nbsp;</div>
            <div class="gmail_default" style="font-family:arial,helvetica,sans-serif">
                <span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 13px;">Access your MySQL database and create a new DB </span><span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 13px;"> (e.g. sepia_theme - Collation - utf8mb4_unicode_ci ).</span></div>
            <div class="gmail_default" style="font-family:arial,helvetica,sans-serif">
                &nbsp;</div>
            <div class="gmail_default" style="font-family:arial,helvetica,sans-serif">
                <span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 13px;">Import the SQL file&nbsp;</span><strong>sepia.sql.zip</strong><span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 13px;">&nbsp;to database for theme (e.g. sepia_theme). </span></div>
            <div class="gmail_default" style="font-family:arial,helvetica,sans-serif">
                <span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 13px;">The PhpMyAdmin might be helpfull for managing your databases.</span></div>
            <div class="gmail_default" style="font-family:arial,helvetica,sans-serif">
                &nbsp;</div>
            <div class="gmail_default" style="font-family:arial,helvetica,sans-serif">
                <span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 13px;">Open the file <b>settings.php</b>&nbsp; (sites/default/settings.php) and edit (a</span><span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 13px;"><span class="m_-8698990070719950966gmail-short_text" id="m_-8698990070719950966gmail-result_box" lang="en"><span class="m_-8698990070719950966gmail-">t the bottom of&nbsp;</span></span>
                </span><span style="color: rgb(84, 84, 84); font-family: arial, sans-serif; font-size: small;">opened&nbsp;</span><span style="font-weight: bold; color: rgb(106, 106, 106); font-family: arial, sans-serif; font-size: small;">file,</span>
                <span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 13px;">&nbsp;add - </span><span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 13px;">your </span><span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 13px;"><strong>database name</strong>, <strong>user name</strong> and <strong>password</strong> ):</span></div>
            <div class="gmail_default" style="font-family:arial,helvetica,sans-serif">
                &nbsp;</div>
            <div class="gmail_default" style="font-family:arial,helvetica,sans-serif">
                &nbsp;</div>
            <div class="gmail_default" style="font-family:arial,helvetica,sans-serif">
                &nbsp;</div>
            <div class="gmail_default" style="font-family:arial,helvetica,sans-serif">
                <span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 13px;">$databases[&#39;default&#39;][&#39;<wbr>default&#39;] = array (<br>
	&nbsp; &#39;database&#39; =&gt; &#39;<b>sepia</b>&#39;,<br>
	&nbsp; &#39;username&#39; =&gt; &#39;<b>root</b>&#39;,<br>
	&nbsp; &#39;password&#39; =&gt; &#39;<b>pass</b>&#39;,<br>
	&nbsp; &#39;prefix&#39; =&gt; &#39;&#39;,<br>
	&nbsp; &#39;host&#39; =&gt; &#39;localhost&#39;,<br>
	&nbsp; &#39;port&#39; =&gt; &#39;3306&#39;,<br>
	&nbsp; &#39;namespace&#39; =&gt; &#39;Drupal\\Core\\Database\\<wbr>Driver\\mysql&#39;,<br>
	&nbsp; &#39;driver&#39; =&gt; &#39;mysql&#39;,<br>
	);</span></div>
            <div class="gmail_default" style="font-family:arial,helvetica,sans-serif">
                &nbsp;</div>
            <div class="gmail_default" style="font-family:arial,helvetica,sans-serif">
                &nbsp;</div>
            <div class="gmail_default" style="font-family:arial,helvetica,sans-serif">
                <span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 13px;">Go to your-website/user and Login to your site with the username <b>Admin</b> and the password <b>demo</b> and visit admin/people to change the admin username and password again, visit admin/config/system/site-<wbr>information to change the site-information again.<br>
	<br>
	Go through the Drupal configuration found in admin/config options and update all the necessary information to reflect your website. Also be sure to visit /admin/config/media/file-<wbr>system and update the Files&nbsp;</span>Temporary
                directory
                <span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 13px;">.<br>
	<br>
	Visit admin/config/development/<wbr>performance.</span></div>
            <div class="gmail_default" style="font-family:arial,helvetica,sans-serif">
                &nbsp;</div>
            <div class="gmail_default" style="font-family:arial,helvetica,sans-serif">
                <span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 13px;">Clear all cache.</span></div>
        </section>
        <section id="install_theme_on_existing_sites">
            <div class="page-header">
                <h3>Install theme on existing sites</h3>
                <hr class="notop">
            </div>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(233, 233, 233);">
                <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">First, download and enable the&nbsp;<a href="https://www.drupal.org/project/twig_tweak" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 140, 158); text-decoration-line: none; cursor: pointer;">Twig tweak</a>&nbsp;module.</span></p>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(233, 233, 233);">
                The&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">theme.zip</span>&nbsp;file is the theme only package. You can use this
                theme to install in your existing Drupal site.</p>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(233, 233, 233);">
                Just extract the theme.zip file, and upload to /sites/all/themes folder.</p>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(233, 233, 233);">
                Please go to&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Admin &gt; Appearance</span>&nbsp;and enable the theme.</p>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(233, 233, 233);">
                After that, you will be able to use predefined styles of the theme to build the Drupal site of your own.</p>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(233, 233, 233);">
                Please go to&nbsp;Admin &gt; Appearance&nbsp;and enable the theme.</p>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(233, 233, 233);">
                After that, you will be able to use predefined styles of the theme to build the Drupal site of your own.</p>
        </section>
        <section id="theme_seting">
            <div class="page-header">
                <h3>Theme Seting</h3>
                <hr class="notop">
            </div>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
                <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; background-color: rgb(233, 233, 233);">After you have installed the theme, you can change its settings&nbsp;</span>
                <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; vertical-align: baseline; background-color: rgb(233, 233, 233);">Appearance - Theme settings</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; background-color: rgb(233, 233, 233);">.</span></p>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
                <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; background-color: rgb(233, 233, 233);">Here you can switch some elements of the website on/off, Show Preloader,&nbsp;Show scroll-to-top button,&nbsp;Dark version&nbsp;</span>
                <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; background-color: rgb(233, 233, 233);">as well as change the logo and favicon.&nbsp;</span>
            </p>
        </section>
        <section id="using_grid_system">
            <div class="page-header">
                <h3>Using grid system</h3>
                <hr class="notop">
            </div>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(233, 233, 233);">
                The theme is based on Bootstrap&nbsp;framework</p>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(233, 233, 233);">
                So what you need to know about using this grid system?</p>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(233, 233, 233);">
                First of all, every column, or page section must have it&#39;s container. That is div with class &quot;container&quot;. Inside of it there must be div or section with class &quot;row&quot;. Inside one row, you put your columns. One row is actually one
                row visually. That means that column with class .col-md-12 will go inside one row. In row below that column can be another row that is containing for example .col-md-4 and col-md-8.</p>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(233, 233, 233);">
                <br> How do you combine columns?</p>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(233, 233, 233);">
                As there are 12 columns, sum of it&#39;s classes numbers must be 12. That is, in one row can go col-md-7 and col-md-5, or col-md-3 and col-md-9, and so on. Important thing to remember is that inside one row can go columns which sum is 12. Every row has
                it&#39;s bottom margin, which is 80px. So it is important to remember that one row is including only one visual row of columns.</p>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(233, 233, 233);">
                http://getbootstrap.com/</p>
        </section>
        <section id="thank_you">
            <div class="page-header">
                <h3>Thank you</h3>
                <hr class="notop">
            </div>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(233, 233, 233);">
                Thank you for purchasing the Sepia Drupal 8 theme.</p>
            <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); background-color: rgb(233, 233, 233);">
                <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
                    &nbsp;I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist.</p>
                <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
                    <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Damir Dimic</span></p>
                <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
                    &#100;&#100;&#116;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</p>
            </div>
            <p>
                &nbsp;</p>
        </section>

    </div>
</body>

</html>